
#include <iostream>


/*
现代C++初始化


初始化类型	例子	笔记
默认初始化	int x;	在大多数情况下，留出的值不确定。
复制初始化	int x = 5;
直接初始化	int x ( 5 );
直接列表初始化	int x { 5 };	不允许缩小转换范围
复制列表初始化	int x = { 5 };	不允许缩小转换范围
值初始化	int x {};	通常执行零初始化



问题1：变量不赋值

最优解：选择值初始化 int x{}; 来确保变量被初始化为零值，避免使用默认初始化 int x; 因为它可能会留下不确定的值。
		如果选择默认初始化 int x;，则变量x的值将是未定义的，可能会导致程序行为不可预测。


问题2：变量赋值列表初始化
        int x{5}; (直接列表初始化): 现代 C++ 强烈推荐。它具有以下优势：
        防止窄化转换 (Prevents Narrowing Conversion): int x{4.5}; 会导致编译错误，及早发现问题。
        统一语法: 适用于内置类型、自定义类型、数组、标准库容器等。
        避免最烦人的解析: 在复杂场景下更安全。

		如果使用复制列表初始化 int x = {5};，虽然它也防止窄化转换，但在某些情况下可能会引入不必要的复杂性，尤其是在涉及到类类型时。
*/


int main()
{
    int x{ 5 };
    int y{};
    std::cout << y << "\n";
    std::cout << x << "\n";
    std::cin >> y;
    std::cout << "Hello World!\n";
    std::cout << "x=" << x << " y = " << y << "\n";
    system("pause");
    return 0;
}

